<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="MY PERSONAL PHOTO ALBUM" content="width=device-width, initial-scale=1.0">
	<title>MY PERSONAL PHOTO ALBUM</title>
<style type="text/css">
*{ 
	box-sizing: border-box;
}
.row::after{
	content: "";
	clear: both;
	display: table;
}
[class*="col-"]{
	float: left;
	padding: 5px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html{
	font-family: Arial, Helvetica, sans-serif;
}

h1{
	text-align: center;
	background-color: blue;
	color: white;
	font-family: Italic;
	padding: 20px;
	border: 5px solid pink;
}
h2{
	text-align: center;
	font-size: 12px;
	color: green;
	padding: 10px;
	font-family: Italic;
	margin-left: 160px;
	margin-right:160px;
	border: 5px solid pink;
	background-color: blue;
}
a{
	text-decoration:none;
	color: white;
	padding: 5px 20px;
	transition: 0.6s ease;
}
.img{
    text-align: center;
	padding: 5px;
	border: 5px solid blue;
	background-color: pink;
}
.img2{
    text-align: center;
	padding: 5px;
	border: 5px solid blue;
	background-color: pink;
	}
.img3{
    text-align: center;
	padding: 5px;
	border: 5px solid blue;
	background-color: pink;
}
</style>
</head>
<body>
		<h1>COLLEGE DAYS</h1>

		<h2>
		<a href="index.php">HOME</a> |
		<a href ="homi3.html"> ELEMENTARY DAYS</a> |
		<a href ="homi2.html"> HIGH SCHOOL DAYS</a> |
		<a href ="homi4.html"> SENIOR HIGH SCHOOL DAYS</a> |
		<a href ="homi5.html"> COLLEGE DAYS</a></h2>

		<div class ="img">
		<img src="c1.JPG" width="300" height="350">
		<img src="c2.JPG" width="400" height="350">
		<img src="c3.JPEG" width="300" height="350">
		</div>
		<div class="img2">
		<img src="c4.jpg" width="300" height="300">
		<img src="c5.JPG" width="400" height="300">
		<img src="c6.JPEG" width="300" height="300">
		</div>
		<div class="img3">
		<img src="c7.jpeg" width="300" height="300">
		<img src="c8.jpg" width="400" height="300">
		<img src="c9.jpeg" width="300" height="300">
		</div>
	
</body>
</html>